server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|gif|jpg|jpeg|png|woff|woff2|ttf|svg|eot|ttc|otf|webp|mp4|webm|avif|json|map)$ {
        try_files $uri =404;
    }
}
